{
  "name": "docker-react",
  "description": "Tooling to deploy React applications with docker containers.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "docker-react": "bin/docker-react.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Tests not yet implemented.\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielemery/docker-react.git"
  },
  "keywords": [
    "docker",
    "react"
  ],
  "author": "Daniel Emery <danielremery@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielemery/docker-react/issues"
  },
  "homepage": "https://github.com/danielemery/docker-react#readme",
  "devDependencies": {
    "@danielemeryau/prettier-config": "^0.0.6",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "zod": "4.2.1"
  },
  "peerDependencies": {
    "zod": "4.2.1"
  }
}
